# TimeSink

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abe/robert/timesink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abe/robert/timesink/: ContentActivity.java  ContentManager.java  LikedVideosActivity.java  LoginActivity.java  MainActivity.java  User.java  VideoAdapter.java  VideoData.java
app/src/main/res/anim/: down_in.xml
app/src/main/res/drawable/: background_main.xml  thumbs_down_selector.xml  thumbs_up_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_liked_videos.xml  activity_login.xml  activity_main.xml  list_item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abe/robert/timesink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
