apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.abe.robert.timesink"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "YOUTUBE_API_KEY", "\""+getApiKey()+"\"" }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    // Youtube
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    // Google Login
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    // Firebase
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    // Testing
    testCompile 'junit:junit:4.12'
    //Layouts
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('keystore.properties')))
    return props['YoutubeAPI']
}

apply plugin: 'com.google.gms.google-services'
