<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/youtube_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_thumbsDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/thumbs_down_unselected"
            android:clickable="true" />

        <Space android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Next" />

        <Space android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_thumbsUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/thumbs_up_unselected" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_desc"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        android:scrollbars="vertical"
        android:maxLines="20" />

</LinearLayout>